{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JuegosContext": "Server=cifpcmserver2.database.windows.net;Database=Chinook;User Id=daw2223;password=2223DAWA.;MultipleActiveResultSets=true",
    "UserContext": "Server=cifpcmserver2.database.windows.net;Database=APIUsers;User Id=daw2223;password=2223DAWA.;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "EstaEsMiPasswordNumero#1YesGenial@Guay"
  }
 /* usuario daw2223  contraseña: 2223DAWA.   Server: cifpcmserver2.database.windows.net*/
}
